# [239. Sliding Window Maximum](https://leetcode-cn.com/problems/sliding-window-maximum/)

## 解法1：暴力法

遍历窗口的边界， 对每一个窗口都计算一次最大值。当然复杂度很高， 因为存在大量不必要的重复

C++代码

```c++
#include<limits.h>
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res{};
        if (k>nums.size()) return res;
        int l = 0;
        int r = l + k -1;  // 左闭右闭的区间

        while (r<nums.size()){
            int tmp = INT_MIN;
            for (int i=l; i<=r; ++i){
                tmp = max(tmp, nums[i]);
            }
            res.emplace_back(tmp);
            ++l;
            ++r;
        }

        return res;

    }
};
```

## 解法2：单调队列

单调队列的实现

C++

```c++
    class MonotonicDeque{
    private:
        deque<int> data;
    public:
        void push(int num){  // 维护栈的单调性
            while (!data.empty() && data.back()<num)
                data.pop_back();
            data.push_back(num);
        }

        int max(){
            return data.front();
        }

        void pop(int num){
            // 加入判断， 因为需要删除的队头元素可能已经在push时被挤走了
            if(!data.empty() && data.front()==num)
                data.pop_front();
        }
    };
```

单调队列， 顾名思义， 队列内的元素要么是递增要么是递减的， 具有单调性。 这里的是单调递减队列。push在队列尾部添加新元素， 添加之前， 先将队列现有的比要添加元素小的元素都pop（因为这些值之后不可能再成为最大值， 所以是不需要的）。max就很简单可以获得， 直接取队头元素。



利用单调队列解题：

C++

```c++
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MonotonicDeque window = MonotonicDeque();
        vector<int> res{};
        for (int i=0; i<nums.size(); ++i){
            if (i>=k-1){
                window.push(nums[i]);
                res.emplace_back(window.max());
                window.pop(nums[i - k + 1]);
            }else
                window.push(nums[i]); // 先使队列填满
        }

        return res;
    }
```



或者不封装直接使用deque

C++

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> dq;
        vector<int> ans;
        for (int i=0; i<nums.size(); i++) {
            if (!dq.empty() && dq.front() == i-k) dq.pop_front();
            while (!dq.empty() && nums[dq.back()] < nums[i])
                dq.pop_back();
            dq.push_back(i);
            if (i>=k-1) ans.push_back(nums[dq.front()]);
        }
        return ans;
    }
};
```



## 解法3： 索引堆

TODO

https://leetcode-cn.com/problems/sliding-window-maximum/solution/zui-da-suo-yin-dui-shuang-duan-dui-lie-cun-suo-yin/