# [84. Largest Rectangle in Histogram](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

## 解法1： 暴力法

该题就是找以当前柱子为中心， 向左找第一个小于当前高度的柱子， 再向右找第一个小于当前高度的柱子。那么最直白的方式就是双指针对每一个柱子都向左和向右遍历进行查找。缺点是复杂度很高。

C++ 版本

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if (!heights.size())
            return 0;
        // 暴力法
        int res = 0;
        for(int i=0; i<heights.size(); ++i){
            int l = i;
            int r = i;
            while (l>0&&heights[l-1]>=heights[i]) --l;
            while (r<heights.size()-1&&heights[r+1]>=heights[i]) ++r;
            auto tmp = (r-l+1)*heights[i];
            res = std::max(res, tmp);
        }
        return res;
    }
};
```

优化：在搜索的同时记录一定的信息， 当我们找 i 左边第一个小于 heights[i] 如果 heights[i-1] >= heights[i] 其实就是和 heights[i-1] 左边第一个小于 heights[i-1] 一样。依次类推。-- 空间换时间



## 解法2：单调栈

对数组中的每个元素依次进行压栈， 如果栈顶元素小于当前值就直接压栈， 如果大于当前值， 说明当前元素是栈顶元素的右边界，左边界就是栈内第一个小于栈顶元素的值， 即左右边界都是已知的， 那么将栈顶元素弹出进行面积的计算， 直到栈顶元素小于当前元素的值， 再将当前元素压栈。（该过程中栈内元素是依次递增的， 故称作单调栈）

小技巧：

哨兵元素： 在栈开始时压入一个比数组内任何一个元素都要小的元素， 这样这个头哨兵不会出栈，那么栈也就不会为空， 减少了一次特殊处理。 在数组尾部也加入一个比数组内任何一个元素都要小的元素， 即尾哨兵， 该元素的作用是在遍历完成后， 栈内可能还有残余的元素， 需要手动将它们出栈， 但加入了尾哨兵之后可以确保数组所有元素都出栈完成面积计算， 也减少了一次手动操作。

C++版本

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        if (!heights.size())
            return 0;

        stack<int> stk;
        stk.push(-1);
        heights.push_back(-1); // 头尾两个哨兵元素
        int maxArea = 0;

        for (int i=0; i<heights.size(); ++i){
            while (stk.top()!=-1 && heights[stk.top()]>heights[i]){
                int tmp = stk.top();
                stk.pop();
                maxArea = std::max(maxArea, (i-stk.top()-1)*heights[tmp]);
            }
            stk.push(i);
        }

        return maxArea;
    }
};
```

值得反复学习的题解：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/