# [152. Maximum Product Subarray](https://leetcode-cn.com/problems/maximum-product-subarray/)

类似53题， 但这里需要记录两个状态：最大值和最小值， 因为虽然当前是负数， 但再乘上一个负数可能就变成最大值， 所以需要同时记录两个状态。

**定义状态： 以nums[i]结尾的连续子数组的最大值**

**无后效性 ： 动态规划常常不关心过程， 只关心阶段结果， 且当这个阶段结果得到确定后不会受后面状态的影响**

**状态设计**： dp[i] [0] 指的是当前位置的最小值， dp[i] [1]指的是当前位置的最大值

**状态转移方程**： 注意最大值和最小值之间的相互转移

```python
	if nums[i] > 0:
                dp[i][0] = min(nums[i], nums[i] * dp[i - 1][0])
                dp[i][1] = max(nums[i], nums[i] * dp[i - 1][1])
            else:
                dp[i][0] = min(nums[i], nums[i] * dp[i - 1][1])
                dp[i][1] = max(nums[i], nums[i] * dp[i - 1][0])
```

**考虑初始化和输出**

python实现：

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n = len(nums)
        if not n: return 0

        dp = [[0, 0] for _ in range(n)]  # dp[i][0] 是以nums[i]为结尾的最小值 ， 另一个就是最大值
        dp[0] = [nums[0]] * 2
        for i in range(1, n):
            if nums[i] > 0:
                dp[i][0] = min(nums[i], nums[i] * dp[i - 1][0])
                dp[i][1] = max(nums[i], nums[i] * dp[i - 1][1])
            else:
                dp[i][0] = min(nums[i], nums[i] * dp[i - 1][1])
                dp[i][1] = max(nums[i], nums[i] * dp[i - 1][0])

        res = dp[0][1]
        for i in range(1, n):
            res = max(res, dp[i][1])

        return res
```

**空间复杂度优化**

当得到常规的动态规划解答后， 我们就可以考虑使用滚动数组或者滚动变量的技巧来进行空间复杂度的优化。 这里滚动数组或滚动变量的设计思路是： 参考状态转移方程中当前状态与那些前序状态有关， 就可以只保存这几个状态。例如在一个二维表格中搜索， 可以进行降维变成一行。 又或者斐波那契数列的动态规划， 可以只保存n-1和n-2两个数值。

这里可以根据状态转移方程， 当前状态只和前一个状态有关， 因此可以使用滚动变量的方式来进行优化。

python实现

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n = len(nums)
        if not n: return 0

        pre_max, pre_min, res = nums[0], nums[0], nums[0]
        for i in range(1, n):
            if nums[i] < 0:
                pre_max, pre_min = pre_min, pre_max

            cur_max = max(pre_max * nums[i], nums[i])
            cur_min = min(pre_min * nums[i], nums[i])

            res = max(res, cur_max)
            pre_min = cur_min
            pre_max = cur_max

        return res
```

简化写法：

```python
def maxProduct(nums):
    maximum=big=small=nums[0]
    for n in nums[1:]:
        big, small=max(n, n*big, n*small), min(n, n*big, n*small)
        maximum=max(maximum, big)
    return maximum
```

C++ 写法

```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if (!nums.size()) return 0;

        int res = nums[0];
        for (int i=1,imax=res,imin=res; i<nums.size(); ++i){
            if (nums[i]<0) swap(imax,imin);

            imax = std::max(imax*nums[i], nums[i]);
            imin = std::min(imin*nums[i], nums[i]);

            res = max(res, imax);
        }

        return res;
    }
};
```

思路三的解释：

首先，如果数组中没有`0`的话，那么拥有最大乘积的子数组一定以原数组的第一个元素开始（前缀数组）或者以原数组的最后一个元素结尾（后缀数组）。所以，我们分别计算前缀乘积数组和后缀乘积数组，也就是思路三中最终的数组`nums`和`reverse_nums`，然后返回两个数组中的最大值即可。

为什么这样呢？:

假如说，我们有一个子数组`A[i : j](i != 0, j != n)` 并且子数组内的元素乘积为`p`。以`P>0`为例：如果 `A[i] > 0 `或`A[j] > 0`，那么很明显，我们应该扩展这个子数组来包含`A[i]` 或 `A[j]`；如果`A[i] `和`A[j]`都是负数，那么应该扩展这个子数组包含`A[i] `和`A[j]`来获得更大的乘积。重复这个过程，我们最终会到达原数组的开始或结尾。

如果原数组中有`0`怎么办？我们只需要把数组分割。也就是说，如果前缀数组乘积为`0`，我们重新从当前元素开始计算前缀乘积即可。这也就是为什么`nums[i] *= nums[i - 1] or 1`

--- [keithnull](https://leetcode.com/problems/maximum-product-subarray/discuss/183483/Easy-and-Concise-Python)



```python
    def maxProduct(self, A):
        B = A[::-1]
        for i in range(1, len(A)):
            A[i] *= A[i - 1] or 1
            B[i] *= B[i - 1] or 1
        return max(A + B)
```

