# [198. House Robber](https://leetcode-cn.com/problems/house-robber/)

对于每个房子都有两个选择， 偷或者不偷； 偷的话就只能从下下间房子偷， 不偷则可以投下间房子。 求的最优结构是偷到最多的钱， 所以每次都对两种选择取最大值。由此分析可以很容易写出暴力递归的方法。在暴力递归的基础上加入备忘录进行记忆化搜索， 就可以实现自顶而下的动态规划。

## 自顶而下记忆化递归：

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        memo = {}
        def dp(dic, start):
            if start >= len(nums):
                return 0
            if start in dic:
                return dic[start]
            
            dic[start] = max(nums[start]+dp(dic, start+2), dp(dic, start+1))
            return dic[start]
        return dp(memo, 0)
```

## 自底向上的动态递推

```python
    def rob(nums):
        dp = [0 for _ in range(len(nums) + 2)]
        for i in range(len(nums)-1, -1, -1):
            dp[i] = max(nums[i] + dp[i+2], dp[i+1])
        return dp[0]
```

## 三变量节省空间的动态递推

可以观察到， 就类似斐波那契数列求解， 只需要当前变量和前两个变量。

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        pre1, pre2, cur = 0,0,0
        for i in range(len(nums)-1, -1, -1):
            cur = max(nums[i] + pre2, pre1)
            pre2 = pre1
            pre1 = cur
        return cur
```

