# [221. Maximal Square](https://leetcode-cn.com/problems/maximal-square/)

状态定义 ： dp[i] [j] 表示以（i，j）为右下角所能够构成的最大正方形的边长。

状态转移方程： 类似于木桶原理， 正方形所能构成的大小受制于上方，左边，左上方三个格子中最小的那个值。所以就是找出三者中的最小值再加上一。（前提是当前这个格子能够作为正方形的一部分）

状态空间与初始化： 将搜索网格初始化为（width+1）*（height+1）大小， 这样补全可以使得边界不需要特殊处理

返回结果： 返回最大的边长， 进行平方运算就是最大面积

python版本：

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or len(matrix) < 1 or len(matrix[0]) < 1: return 0

        height, width = len(matrix),len(matrix[0])
        max_side = 0

        dp = [[0 for _ in range(width+1)] for _ in range(height+1) ]

        for i in range(1, height+1):
            for j in range(1, width+1):
                if matrix[i-1][j-1] == "1":
                    dp[i][j] = min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) + 1 # 木桶原理
                    max_side = max(max_side, dp[i][j])
                    
        return max_side**2
```

考虑滚动数组或者滚动变量， 这里采用滚动数组的方式： 当前状态取决于左边，上方，左上方三个状态， 其中左方和上方都可以在数组中直接获取， 因此额外保存一个左上角的状态

```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if not matrix or len(matrix) < 1 or len(matrix[0]) < 1: return 0

        height, width = len(matrix), len(matrix[0])
        max_side = 0

        dp = [0 for _ in range(width + 1)]

        for i in range(0, height):
            north_west = 0
            for j in range(0, width):
                next_north_west = dp[j + 1]
                dp[j + 1] = min(dp[j], dp[j + 1], north_west) + 1 if matrix[i][j] == "1" else 0
                max_side = max(max_side, dp[j + 1])

                north_west = next_north_west

        return max_side ** 2
```

pythonic版本

```python
class Solution:
    def maximalSquare(self, A):
        for i in range(len(A)):
            for j in range(len(A[i])):
                A[i][j] = int(A[i][j])
                if A[i][j] and i and j:
                    A[i][j] = min(A[i-1][j], A[i-1][j-1], A[i][j-1]) + 1
        return len(A) and max(map(max, A)) ** 2
```

```python
class Solution:
    def maximalSquare(self, A):
        for i, r in enumerate(A):
            r = A[i] = map(int, r)
            for j, c in enumerate(r):
                if i * j * c:
                    r[j] = min(A[i-1][j], r[j-1], A[i-1][j-1]) + 1
        return max(map(max, A + [[0]])) ** 2
```

