# [322. Coin Change](https://leetcode-cn.com/problems/coin-change/)

## 解法1： 暴力递归

通过暴力递归来找到子问题和状态转移方程

子问题： 就是将目标金额减去一个值， 得到的值为新的目标金额， 继续使用硬币来凑。 直到小于零说明这条路径不可取， 等于零说明可以兑换， 但是不是最优解还需要比较。 

状态转移方程：

![](https://gblobscdn.gitbook.com/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-M3U3aNXgGJVkKZ-TldN%2F-M0SeazOsDlNMUL7gTEh%2Fcoin.png?alt=media)

暴力递归python版本

```python
class Solution:
    res = float('inf')

    @staticmethod
    def coinChange(coins, amount):

        def backtrack(level, cur_amount):
            if cur_amount < 0:
                return
            if cur_amount == 0:
                Solution.res = min(Solution.res, level)
                return
            for coin in coins:
                backtrack(level + 1, cur_amount - coin)

        backtrack(0, amount)
        return Solution.res if Solution.res != float('inf') else -1
```

优化空间： 加入备忘录， 减少重复计算



## 解法2： DP

python版本

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        MAX = float('inf')
        dp = [0] + [MAX] * amount

        for i in range(1, amount + 1):
            dp[i] = min([dp[i - coin] if i - coin >= 0 else MAX for coin in coins]) + 1

        return [dp[amount], -1][dp[amount] == MAX]
```

coins outer loop版本

```c++
int coinChange(vector<int>& coins, int amount) {
    vector<int> need(amount+1, amount+1);
    need[0] = 0;
    for (int c : coins)
        for (int a=c; a<=amount; a++)
            need[a] = min(need[a], need[a-c] + 1);
    return need.back() > amount ? -1 : need.back();
}
```

## 解法3： DFS + 贪心

* 贪心思想： 通常来说， 要想总的硬币数最小， 应该优先使用大面值的硬币， 所以先对coins进行从大到小的排序。 如果先丢大硬币找不到答案可以回退， 丢稍微小一些的硬币。

* 用乘法代替加法进行加速， 没有必要一个一个凑硬币， 可以先用乘法算一下最多扔几个硬币。 

  k = amount / coins[c_index] 计算最大能投几个
  amount - k * coins[c_index] 减去扔了 k 个硬币
  count + k 加 k 个硬币

  如果丢多了无法凑出amount， 可以回溯

* 最先找到的不一定会是最优解， 不可以直接返回

* 利用ans剪枝

C++版本

```c++
class Solution {
public:
    void coinChange(vector<int>& coins, int amount, int coin_index, int count, int& ans) {
        if (amount == 0) {
            ans = std::min(ans, count);
            return;
        }

        if (coin_index == coins.size()) return;

        for (int k = amount / coins[coin_index]; k >= 0 && k + count < ans; --k)
            coinChange(coins, amount - k * coins[coin_index], coin_index + 1, count + k, ans);
    }

    int coinChange(vector<int>& coins, int amount) {
        if (!amount) return 0;
        sort(coins.rbegin(), coins.rend()); // 从大到小排序， 加速贪心
        int ans = INT_MAX;
        coinChange(coins, amount, 0, 0, ans);
        return ans == INT_MAX ? -1 : ans;
    }
};
```

[参考](https://leetcode-cn.com/problems/coin-change/solution/322-by-ikaruga/)

## 解法4： BFS

使用广度优先遍历， 肯定可以最先找到最小的满足调节的路径长度

python实现

```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        from collections import deque
        q = deque([amount])
        step = 0
        visited = set()
        while q:
            n = len(q)
            for _ in range(n):
                tmp = q.popleft()
                if tmp == 0:
                    return step
                for coin in coins:
                    cur_amount = tmp - coin
                    if tmp >= coin and cur_amount not in visited:
                        visited.add(cur_amount)
                        q.append(cur_amount)
            step += 1

        return -1
```

