# [53. Maximum Subarray](https://leetcode-cn.com/problems/maximum-subarray/)

## 解法1： 暴力

穷举所有的子数组， 看看其中最大和

```java
public class Solution {

    public int maxSubArray(int[] nums) {
        int len = nums.length;
        int res = Integer.MIN_VALUE;
        for (int i = 0; i < len; i++) {
            for (int j = 0; j <= i; j++) {
                int sum = sumOfSubArray(nums, j, i);
                res = Math.max(res, sum);
            }
        }
        return res;
    }

    private int sumOfSubArray(int[] nums, int left, int right) {
        // 子区间的和
        int res = 0;
        for (int i = left; i <= right; i++) {
            res += nums[i];
        }
        return res;
    }

}

作者：liweiwei1419
链接：https://leetcode-cn.com/problems/maximum-subarray/solution/dong-tai-gui-hua-fen-zhi-fa-python-dai-ma-java-dai/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

优化空间 ：

不需要每一次都从头计算， 【0,4】可以在【0,3】的基础上累加， 可以降低一定的复杂度



## 解法2： 动态规划

定义状态空间：**以** **`nums[i]`** **为结尾的「最大子数组和」为** **`dp[i]`**。

状态转移方程：

  要么自成一派，要么和前面的子数组合并

dp[i] = Math.max(nums[i], nums[i] + dp[i - 1]);

python版本

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums: return 0
        n = len(nums)
        dp = [nums[0]] + [0 for _ in range(n-1)]

        for i in range(1, n):
            dp[i] = max(nums[i], dp[i-1]+nums[i])

        return max(dp)  # 注意这里需要找出dp中的最大值返回
```



可以看出， 当前状态之和前一个状态有关， 因此可以只用两个变量来记录

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums: return 0

        res = pre = nums[0]
        for i in range(1, len(nums)):
            pre = max(nums[i], pre+nums[i])
            res = max(pre,res)
        return res
```

## 解法3： 贪心法

C++

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = INT_MIN;
        int sum = 0;
        for (int i=0; i<nums.size(); ++i){ 
            sum += nums[i];
            res = max(res, sum);
            if (sum<0) sum=0;
        }

        return res;
    }
};
```

## 解法4： 分治法

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        def maxSubArrayDivideWithBorder(nums, start, end):
            # 1. 递归的结束出口：只有一个元素，
            if start == end:
                return nums[start]

            # 2. 计算中间值、左侧子序列最大值、右侧子序列最大值
            center = (start + end) // 2
            leftMax = maxSubArrayDivideWithBorder(nums, start, center)
            rightMax = maxSubArrayDivideWithBorder(nums, center + 1, end)

            # 3. 计算横跨中心位置的两个子序列的最大值
            leftCrossSum = 0
            leftCrossMax = nums[center]
            for i in range(center, -1, -1):  # 以center下标开始，逆序求和
                leftCrossSum += nums[i]
                leftCrossMax = max(leftCrossMax, leftCrossSum)

            rightCrossSum = 0
            rightCrossMax = nums[center + 1]
            for i in range(center + 1, len(nums)):  # 以center+1下标开始，顺序求和
                rightCrossSum += nums[i]
                rightCrossMax = max(rightCrossMax, rightCrossSum)
            crossMax = leftCrossMax + rightCrossMax

            # 4. 计算最大值：比较左侧子序列、右侧子序列、横跨子序列三者的最值
            return max(crossMax, max(leftMax, rightMax))

        return maxSubArrayDivideWithBorder(nums, 0, len(nums) - 1)
```

https://leetcode-cn.com/problems/maximum-subarray/solution/dong-tai-gui-hua-fen-zhi-fa-python-dai-ma-java-dai/



## 解法5： Kadane's algorithm

```python
for i in range(1, len(nums)):
    if nums[i-1] > 0:
        nums[i] += nums[i-1]
    return max(nums)
```

