# [62. Unique Paths](https://leetcode-cn.com/problems/unique-paths/)

## 解法1： 分治

将问题不断拆解为子问题。 杜绝人肉递归！先从最简单的情况开始。 假设是一个2*2的格子， 那么（1,1）的格子的走法就是（1,2）（2,1）这两个格子走法之和， 子问题就分析出来了。扩展到大格子也是同理， 当前格子的走法就是右格子和下格子走法之和， 以此类推， 直到超出边界或者达到终点。

==》 动态规划第一步： 找出状态转移方程

C++版本

```c++
class Solution {
public: 
    int uniquePaths(int m, int n){
        if(m <= 0 || n <= 0) return 0;
        if(m == 1 || n == 1) return 1;
        return uniquePaths(m-1,n) + uniquePaths(m,n-1);
    }
};
```

## 解法2： 带备忘录的分治

暴力的分治存在大量的重复计算， 可以将计算结果储存下来， 这样就可以减少大量不必要的重复计算。 这个也是暴力解法走向动态规划的第二步， 可以说是自顶而下的动态规划。

C++

```c++
class Solution {
public: 
    vector<vector<int>> a;
    int uniquePaths(int m, int n){
        a=vector<vector<int>>(m,vector<int>(n,0));
        return helper(m-1,n-1);
    }
    int helper(int m, int n){
        if(m < 0 || n < 0) return 0;
        if(m == 0 || n == 0) return 1;
        if(a[m][n] > 0) return a[m][n];
        a[m][n] = helper(m-1,n) + helper(m,n-1);;
        return a[m][n];
    }
};
```

## 解法3： 动态规划

第三步： 将自顶而下的递归改为自底向上的递推， 就是标准的动态规划了（翻译成动态递推更符合）

C++

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        int dp[m][n];
        for (int i=0; i<n; ++i) dp[0][i] = 1;
        for (int i=0; i<m; ++i) dp[i][0] = 1;
        for (int i=1; i<m; ++i){
            for (int j=1; j<n; ++j){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```

## 解法4： 动态规划节省空间版本

其实在这题动态规划的状态转移只需要保存右和左两个格子的状态， 所以可以不用开辟整个网格那么大的空间， 可以每一行依次迭代。

C++

```c++
class Solution {
public: 
    int uniquePaths(int m, int n) {
        int dp[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || j == 0) dp[j] = 1;
                else dp[j] = dp[j-1] + dp[j];
            }
        }
        return dp[n-1];
    }
};
```





关键三部曲： 化繁为简找子问题 ==》 定义好状态空间 ==》 状态转移方程